{
    "env": {
        "browser": true,
        "es2021": false,
        "jest": true
    },
    "extends": [
        "mdcs"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
    }
}
